<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/css/style.css" />
        <title>Harry Potter Characters</title>
	</head>
	<body>
		<div class="site-wrapper">
			<header class="site-header content-padding">
				<div class="site-header__logo"> ⚛️ Harry Potter</div>
			</header>

			<main id="root" class="site-content content-padding"></main>
			<footer class="site-footer content-padding">&copy;R.D 2026</footer>
		</div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
